<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pickleball Player RSVPs</title>
  <!-- Link to Poppins font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2em;
    }

    /* Button styling */
    .rsvp-button {
      background-color: #673AB7; /* Muted orange */
      color: white;
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      margin-bottom: 20px;
    }

    .rsvp-button:hover {
      background-color: #673AB7; /* Darker shade of orange */
    }

    /* Default for larger screens (takes up half the page) */
    iframe {
      width: 50%;
      height: 1000px;
      border: none;
      margin: 0 auto;
      overflow: hidden;  /* Attempt to hide overflow */
    }

    /* Media query for smaller screens (mobile devices) */
    @media (max-width: 600px) {
      iframe {
        width: 100%;
        height: 400px; /* Optional: adjust height for mobile */
      }
    }
  </style>
</head>
<body>
  <!-- RSVP Button -->
  
  <a href="https://forms.gle/8b2ZpP3vg1eMxwZs5" class="rsvp-button" target="_blank">RSVP Here</a>
  <h1>Pickleball Player RSVPs</h1>
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ5FtmKWv3JpeuZfu95lCCeVPKsHoY8b6yr14egwDNRIt_xSMdw0VUYNfBb_UmGqSBn8lY6uO4-qWhj/pubhtml?gid=1704269102&amp;single=true&amp;widget=true&amp;headers=false"></iframe></body>
</html>
