<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Chrono</title>
    <!-- Link to Google Fonts to include Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 40px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 20px;
            text-align: center;
            color: white;
            font-weight: bold;
            background-color: #0096FF;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #007acc;
        }
    </style>
</head>
<body>
    <h1>Dr. Chrono</h1>
    <div class="button-container">
        <a id="notes" class="button" href="#" target="_blank">Notes</a>
        <a id="diagnoses" class="button" href="#" target="_blank">Diagnoses</a>
        <a id="meds" class="button" href="#" target="_blank">Medications</a>
    </div>
    <script>
        (function() {
            var urlParams = new URLSearchParams(window.location.search);
            var dynamicID = urlParams.get('id');
            if (dynamicID) {
                document.getElementById('notes').href = 'https://sdgrogan.drchrono.com/clinical_note/edit/' + dynamicID + '/all/soap_subjective';
                document.getElementById('diagnoses').href = 'https://sdgrogan.drchrono.com/clinical_note/edit/' + dynamicID + '/all/soap_assessment';
                document.getElementById('meds').href = 'https://sdgrogan.drchrono.com/clinical_note/edit/' + dynamicID + '/all/soap_meds_allergies';
            } else {
                console.error('No "id" parameter found in the URL.');
            }
        })();
    </script>
</body>
</html>
